{
  "name": "civic-tracker-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "echo 'Run backend using Gradle and frontend using Vite'",
    "start": "echo 'Run backend using Gradle and frontend using Vite'"
  }
}
